{
  "name": "Rockboard · Banshee Labyrinth",
  "short_name": "BansheeBoard",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#07000f",
  "theme_color": "#6600cc",
  "icons": [
    {
      "src": "assets/banshee-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
